[program:uwsgi]
directory = /home/higlass/projects/higlass-server
command = bash -c "python manage.py migrate && uwsgi --ini /home/higlass/projects/uwsgi.ini --socket :8001 --plugins python --module higlass_server.wsgi --workers $WORKERS"
# TODO: workers should be configured at runtime

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log