[program:uwsgi]
directory = /home/higlass/projects/higlass-server
# /data is a mounted volume, so the Dockerfile can not create subdirectories.
# If this is re-run, the loaddata will fail, which right now is a feature.
command = bash -c "mkdir -p /data/log && python manage.py migrate && python manage.py loaddata default-viewconf-fixture.xml; uwsgi --ini /home/higlass/projects/uwsgi.ini --socket :8001 --plugins python --module higlass_server.wsgi --workers $WORKERS"
# TODO: workers should be configured at runtime

[program:nginx]
command = /usr/sbin/nginx

[program:goofys]
command = /root/go/bin/goofys -f %(ENV_AWS_BUCKET)s /data/media/%(ENV_AWS_BUCKET)s
startsecs = 0
autorestart = true 
startretries = 2

[program:goofys2]
command = /root/go/bin/goofys -f %(ENV_AWS_BUCKET2)s /data/media/%(ENV_AWS_BUCKET2)s
startsecs = 0
autorestart = true 
startretries = 2


[supervisord]
logfile = /var/log/supervisor/supervisord.log
