[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[local]
ini = :base
http = :8000
# TODO: hgserver_nginx.conf says 8001: Is this one ignored?

# set the virtual env to use
# home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
# TODO: another config for website? and client?
chdir = %dhiglass-server/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
