[program:uwsgi]
command = uwsgi --ini /home/higlass/projects/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = debug
# TODO: revert to default