[program:uwsgi]
command = uwsgi --ini /home/higlass/projects/uwsgi.ini --socket :8001 --plugins python --module higlass_server.wsgi --workers 2
# TODO: workers can be configured by caller

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = debug
# TODO: revert to default