# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # for a web port socket
    # server unix:///path/to/your/mysite/mysite.sock; # TODO: May be faster
}

# configuration of the server
server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 10000M;   # adjust to taste

    location /api/v1/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;
        include /home/higlass/projects/higlass-server/uwsgi_params;
    }

    location / {
        alias /home/higlass/projects/higlass-website/;
    }
}
