# the upstream component nginx needs to connect to
upstream django {
    server higlass:8000;
}

# configuration of the server
server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 10000M;   # adjust to taste

    location /api/v1/ {
        uwsgi_pass  django;
        uwsgi_read_timeout 600;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }



    location / {
        # TODO: These files are not on the nginx container.
        # Should they be, or should everything go to django?
        alias /home/higlass/projects/higlass-website/;
    }
}
